<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="lib/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/simplex.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>

</head>
<body style="background-color:white;">
<table class="table" style="margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;"> Title </th>
   <th style="text-align:left;"> Author </th>
   <th style="text-align:left;"> Source </th>
   <th style="text-align:left;"> Snippet </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> [FILE PHOTO: U.S. 2020 Democratic presidential candidate &lt;hlt&gt;Kamala Harris&lt;/hlt&gt; speaks during the Story County Democrats' annual soup supper fundraiser at the Collegiate United Methodist Church in Ames, Iowa](https://pictures.reuters.com/CS.aspx?VP3=SearchResult&amp;VBID=2C0FCIDP3WMPN&amp;SMLS=1&amp;RW=1400&amp;RH=635&amp;POPUPPN=23&amp;POPUPIID=2C0FQEQ1VLH0Z&amp;RW=1400&amp;RH=635) </td>
   <td style="text-align:left;"> Scott Morgan </td>
   <td style="text-align:left;"> Reuters Pictures </td>
   <td style="text-align:left;"> FILE PHOTO: U.S. 2020 Democratic presidential candidate Kamala Harris speaks during the Story County Democrats' annual soup supper fundraiser at the Collegiate United Methodist Church in Ames, Iowa, U.S., February 23, 2019. REUTERS/Scott ... </td>
  </tr>
  <tr>
   <td style="text-align:left;"> [&lt;hlt&gt;Kamala Harris&lt;/hlt&gt; ramps up staff, organizing in Iowa: 'It's game on.'](https://www.desmoinesregister.com/story/news/elections/presidential/caucus/2019/06/06/kamala-harris-staff-organizing-iowa-caucus-deidre-dejear-election-2020-campaign/1361211001/) </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> The Des Moines Register </td>
   <td style="text-align:left;"> . Three new thrilling VR experiences each week. Immerse yourself. </td>
  </tr>
  <tr>
   <td style="text-align:left;"> [&lt;hlt&gt;Kamala Harris&lt;/hlt&gt; Has a Brilliant Idea on Abortion](https://www.nytimes.com/2019/06/06/opinion/kamala-harris-abortion.html) </td>
   <td style="text-align:left;"> By Elise C. Boddie </td>
   <td style="text-align:left;"> NYTimes.com Feed </td>
   <td style="text-align:left;"> We need more ideas like the one Senator Kamala Harris of California proposed last week to stop abortion laws from going into effect unless the federal government agrees they comply with Roe v. Wade. </td>
  </tr>
</tbody>
</table>
</body>
</html>
