<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="lib/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/simplex.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>

</head>
<body style="background-color:white;">
<table>
 <thead>
  <tr>
   <th style="text-align:left;"> Handle </th>
   <th style="text-align:left;"> Group </th>
   <th style="text-align:left;"> Text </th>
   <th style="text-align:left;"> Date </th>
   <th style="text-align:left;"> Retweet Status </th>
   <th style="text-align:right;"> Retweets </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> asmmontesano </td>
   <td style="text-align:left;"> NY Legislature </td>
   <td style="text-align:left;width: 15em; "> Generic Drug Makers Accused of Price Fixing by 44 States https://t.co/w3gNv4FfRh via @epochtimes (https://twitter.com/asmmontesano/status/1128297889967554560/) </td>
   <td style="text-align:left;width: 5em; "> 2019-05-14 </td>
   <td style="text-align:left;"> Original </td>
   <td style="text-align:right;"> 0 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> davidweprin </td>
   <td style="text-align:left;"> NY Legislature </td>
   <td style="text-align:left;width: 15em; "> I also met with local senior citizen volunteers from @AARPNY to discuss prescription drug affordability, family caregiver tax credits, and the creation of an independent utility consumer advocate for New York State. https://t.co/1tcTQ5jMFN (https://twitter.com/davidweprin/status/1128367139331686407/) </td>
   <td style="text-align:left;width: 5em; "> 2019-05-14 </td>
   <td style="text-align:left;"> Original </td>
   <td style="text-align:right;"> 0 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> repdougcollins </td>
   <td style="text-align:left;"> GA Legislature </td>
   <td style="text-align:left;width: 15em; "> Millions of Americans are struggling as prescription drug prices continue to skyrocket, yet Democrats have chosen to play politics at the expense of suffering patients. It's time for Democrats to stop playing games and allow us to vote on real solutions.&lt;br&gt;https://t.co/33XkRtOkw1 (https://twitter.com/repdougcollins/status/1128719712496517122/) </td>
   <td style="text-align:left;width: 5em; "> 2019-05-15 </td>
   <td style="text-align:left;"> Original </td>
   <td style="text-align:right;"> 1042 </td>
  </tr>
</tbody>
</table>
</body>
</html>
